services:
  - type: web
    name: taskmanager
    runtime: dotnet
    repo: https://github.com/stefaanpetrov/TaskManager
    branch: main
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/TaskManager.dll
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production

